import streamlit as st
from streamlit_js_eval import get_geolocation
import urllib.parse

st.set_page_config(page_title="SOS System", page_icon="🚨")
st.title("🚨 ระบบ SOS คลิกเดียว")

# 1. ฟังก์ชันดึงพิกัด
location = get_geolocation()

if location:
    lat = location['coords']['latitude']
    lon = location['coords']['longitude']
    accuracy = location['coords'].get('accuracy')
    
    st.success(f"✅ ตรวจพบพิกัดสำเร็จ! (ความแม่นยำ: {accuracy} เมตร)")
    
    # 2. สร้างลิงก์แผนที่ (ใช้รูปแบบมาตรฐานที่เปิดในแอป Maps ได้ทันที)
    # ใช้รูปแบบ ?q= เพื่อให้หมุดปักตรงจุดพิกัดพอดี
    maps_link = f"https://www.google.com/maps?q={lat},{lon}"
    st.markdown(f"### [📍 คลิกเพื่อดูตำแหน่งบนแผนที่]({maps_link})")
    
    # 3. เตรียมข้อมูลสำหรับส่ง LINE
    # ใส่ Line ID ของ Bot แบบไม่มี @ (เช่น abc1234)
    line_bot_id = "ตอนจะใช้เดียวส่งให้" 
    msg = f"🆘 ขอความช่วยเหลือด่วน!\n📍 พิกัด: {maps_link}\n🌐 Lat/Lon: {lat}, {lon}"
    encoded_msg = urllib.parse.quote(msg)
    
    # ลิงก์สำหรับเด้งเข้าหน้าแชท LINE OA พร้อมใส่ข้อความให้
    line_url = f"https://line.me/R/oaMessage/{line_bot_id}/?{encoded_msg}"
    
    # 4. ปุ่มกดส่ง (ดีไซน์ให้ใหญ่และกดง่ายสำหรับเหตุฉุกเฉิน)
    st.markdown(f"""
        <a href="{line_url}" target="_blank" style="text-decoration: none;">
            <div style="
                background-color: #06C755;
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 15px;
                font-size: 24px;
                font-weight: bold;
                box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
                margin-top: 20px;">
                🟢 ส่งพิกัดเข้า LINE ทันที
            </div>
        </a>
    """, unsafe_allow_html=True)

    with st.expander("ข้อมูลพิกัดเพิ่มเติม"):
        st.write(f"Latitude: {lat}")
        st.write(f"Longitude: {lon}")

else:
    st.warning("⚠️ กำลังพยายามดึงพิกัด...")
    st.info("กรุณากด 'อนุญาต (Allow)' การเข้าถึงตำแหน่ง และตรวจสอบว่า URL เริ่มต้นด้วย https://")
