import streamlit as st
from huggingface_hub import InferenceClient

HF_TOKEN = "ค่อยใส่ตอนใช้"
client = InferenceClient(api_key=HF_TOKEN)

# ตั้งค่าหน้าเว็บ
st.set_page_config(page_title="First Aid Chatbot", page_icon="💬")
st.title("💬 ระบบปรึกษาการปฐมพยาบาลเบื้องต้น")
st.write("พิมพ์อธิบายลักษณะแผล หรืออาการบาดเจ็บ เพื่อรับคำแนะนำการปฐมพยาบาล")

# สร้างช่องพิมพ์ข้อความ
user_input = st.text_area("อธิบายอาการของคุณที่นี่:", placeholder="ตัวอย่าง: มีแผลถลอกที่เข่า มีเลือดซึมและมีเศษทราย...")

if st.button("🚀 ขอคำแนะนำ"):
    if user_input:
        with st.spinner("AI กำลังวิเคราะห์อาการ..."):
            try:
                # ใช้โมเดลสาย Text ที่รันผ่านแน่นอน 100%
                response = client.chat_completion(
                    model="meta-llama/Llama-3.2-3B-Instruct",
                    messages=[
                        {
                            "role": "system", 
                            "content": "คุณเป็นผู้เชี่ยวชาญด้านการปฐมพยาบาลเบื้องต้น ให้คำแนะนำที่ถูกต้อง รวดเร็ว และเป็นภาษาไทย"
                        },
                        {
                            "role": "user", 
                            "content": f"อาการคือ: {user_input} \nช่วยบอกประเภทแผลและวิธีปฐมพยาบาลเบื้องต้นเป็นข้อๆ"
                        }
                    ],
                    max_tokens=500,
                )
                
                # แสดงผลลัพธ์
                st.subheader("📋 คำแนะนำจาก AI:")
                result = response.choices[0].message.content
                st.write(result)
                
            except Exception as e:
                st.error(f"เกิดข้อผิดพลาด: {e}")
    else:
        st.warning("กรุณาพิมพ์รายละเอียดอาการก่อนกดปุ่มครับพี่")

# ส่วนท้าย
st.markdown("---")
st.caption("⚠️ หมายเหตุ: นี่คือคำแนะนำเบื้องต้นจาก AI เท่านั้น หากมีอาการรุนแรงหรือเลือดไหลไม่หยุด โปรดติดต่อสายด่วน 1669 หรือพบแพทย์ทันที")
